# zaniac_uwsgi.ini
[uwsgi]

chdir           = /home/srv/slcpy.com
module          = slcpy.wsgi.production 
home            = /home/faris/.virtualenvs/slcpy

master          = true
# set to number of cpu cores - 1
processes       = 10 
socket          = /tmp/slcpy.sock
# prolly need to clean this up to 664 - once we clean other uid stuff
chmod-socket    = 666 
vacuum          = true
single-interpreter = true
enable-threads	= true
